{
  "name": "nateandxtina.wedding",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "firebase use --token $FIREBASE_TOKEN default",
    "deploy": "firebase deploy --only hosting:$CI_ENVIRONMENT_SLUG --non-interactive -m \"Pipe $CI_PIPELINE_ID Build $CI_BUILD_ID\" --token $FIREBASE_TOKEN"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathang21/nateandxtina.wedding.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathang21/nateandxtina.wedding/issues"
  },
  "homepage": "https://github.com/nathang21/nateandxtina.wedding#readme"
}
